# LaTeX

English description available right after the french version.

## Français
Classes et packages LaTeX personnels + quelques cours de maths niveau collège.


## English
Personal LaTeX classes and packages and a few maths lessons for french middle school.