\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{irthm}[2020/06/15 v0.1 Package de théorème personnalisés]

\RequirePackage[amsmath,thmmarks,hyperref]{ntheorem}

\RequirePackage{tcolorbox}
\tcbuselibrary{breakable}
\tcbuselibrary{skins}

\theoremstyle{break}
\theorempreskip{1cm}
\theorembodyfont{\normalfont}
\newtheorem{act}{Activité}
\newtheorem{exo}{Exercice}
\newtheorem{eno}{Énoncé}
\newtheorem{corexo}{Correction de l'exercice}
\newtheorem{coreno}{Correction de l'énoncé}
\newtheorem{coract}{Correction de l'activité}

\tcbset{
	enhanced,
	before skip=50pt,
	breakable,
	top=20pt,
	pad at break*=7pt,
	fonttitle=\large\bfseries,
	coltitle=white,
	boxrule=1pt,
	attach boxed title to top left={xshift=10pt,yshift=-12pt,yshifttext=-1mm},
	boxed title style={height=24pt,valign=center}
}

\NewDocumentCommand\newtcbset{ m m m }{
	\tcbset{#1/.style={%
			title=#2,
			colframe=#3!40,
			colback=#3!10,
			boxed title style={colframe=#3!80,colback=#3!80}
	}}
}

\newtcbset{activite}{Activité}{BluePen}
\newtcbset{jesaisfaire}{Je sais faire}{LimeGreen}
\newtcbset{exercices}{Exercices}{OrangePen}

\newenvironment{activite}{\begin{tcolorbox}[activite]}{\end{tcolorbox}}
\newenvironment{jesaisfaire}{\begin{tcolorbox}[jesaisfaire]}{\end{tcolorbox}}
\newenvironment{exercices}{\begin{tcolorbox}[exercices]}{\end{tcolorbox}}

\NewDocumentCommand\nolabelexercise{}{
	\settasks{
		label-width = 0pt,
		label-offset = 0pt,
		item-indent = 0pt
	}
}